<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My contact details</h1>
    <pre>
      HNo:6-4-28,near hanuman temple,
      BJP office road,
      kukatpally.
      cell no:-8328680918
    </pre>
    <form class="" action="mailto:molugu.abhilash198@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="your Name" value="" /><br>
      <label for="">your email:</label>
      <input type="email" name="your email" value=""><br>
      <label for="">Your message</label><br>
      <textarea name="message" rows="8" cols="80"></textarea>
      <br>
      <input type="submit" name="">

    </form>
  </body>
</html>
